NODE_ENV=local
# NODE_ENV=development
# NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=bisontrade-local

JWT_SECRET=fb4491acadf7265333f3fc1497bbc59378b39e4874963072a66bc39a774ecf3e
JWT_ALGORITHM=HS256
JWT_EXPIRE=24h