NODE_ENV=local
# NODE_ENV=development
# NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=bisontrade-local

blockchain=vechain
environment=testnet
bgv1Address="0xbc330b7960c77b0443006a341edfd0507adf2e87"